{
  "name": "cocktails-backend",
  "version": "1.0.0",
  "description": "This app will allow bartenders to easily keep track of cocktails they create and share them with friends. Bar managers will also be able to create a page for their bar and bartenders can join to view and share bar-exclusive cocktail recipes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a cocktails-app-backend",
    "rollbackh": "heroku run knex migrate:rollback -a cocktails-app-backend",
    "databaseh": "heroku pg:psql -a cocktails-app-backend",
    "seedh": "heroku run knex seed:run -a cocktails-app-backend",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand",
    "deploy": "git push heroku main",
    "format": "npx prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md)\""
  },
  "engines": {
    "node": "16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherineyevsukov/cocktails-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherineyevsukov/cocktails-backend/issues"
  },
  "homepage": "https://github.com/katherineyevsukov/cocktails-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "env": "^0.0.2",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "knex-cleaner": "^1.3.1",
    "pg": "^8.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
